{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
html,
body,
#root{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  height: 100vh;
  margin: 0;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

.container a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
  justify-self: center;
  align-self: center;
}

.container a:hover {
  color: #535bf2;
}

.container {
    padding: 20px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

div {
  width: 100%;
}

button {
    font-size: medium;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    background-color: #646cff;
}

button:hover {
  background-color: #535bf2;
}

@media (prefers-color-scheme: light) {
  html,
  body,
  #root {
    color: #213547;
    background-color: #ffffff;
  }
  a {
    color: #213547;
  }
  .container a:hover {
    color: #747bff;
  }
  button {
    background-color: #e9e9e9;
  }
  button:hover {
    background-color: #d9d9d9;
  }
}

  </style>
</head>
<body>
  <div class="title"><h1><a href="/">
    Road Runner</a>
  </div></h1>
  {% block content %}
  {% endblock %}
</body>
</html>