[connection]
id=eduroam
uuid=fc858c9b-ee94-4096-a56e-e0b50a1e5a6e
type=wifi

[wifi]
mode=infrastructure
ssid=eduroam

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
ca-cert=/home/xeyler/.joinlater/securew2-CA-ident.crt
client-cert=/home/xeyler/.joinlater/usu-eduroam-ident.crt
domain-suffix-match=eduroam.usu.edu
eap=tls;
identity=A02242814@secureW2.usu.edu
private-key=/home/xeyler/.joinlater/usu-eduroam-ident.key
private-key-password=super_s3cr3t

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
